APP_NAME="CCIVR Dashboars"
APP_ENV=local
APP_KEY=base64:0uha/K3Znu6UgOQKo+0xubrAO41hC/3PtE5yHmHl06M=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ccivrdashboard
DB_USERNAME=root
DB_PASSWORD=


DB_CONNECTION_SECOND=oracle_phris
DB_HOST_SECOND=10.1.101.136
DB_PORT_SECOND=1521
DB_DATABASE_SECOND=ISDPROD
DB_USERNAME_SECOND=ISDADMIN
DB_PASSWORD_SECOND=1sd@dm1n123

BROADCAST_DRIVER=log
#CACHE_DRIVER=file
CACHE_DRIVER=array
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=10.1.101.25
MAIL_PORT=25
#MAIL_USERNAME=ictportal@zescocorp.zescoad.zesco.co.zm
#MAIL_PASSWORD=ICTP0rt@!2016
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@zesco.co.zm
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
