APP_NAME="CCIVR Dashboard"
APP_ENV=local
APP_KEY=base64:RyAR4FCpgR0k/qiwoqzAacoPfIVd/di1GSpYhO5eyXk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


DB_CONNECTION_FIRST=asterisk_mysql
DB_HOST_FIRST=10.44.0.55
DB_PORT_FIRST=3306
DB_DATABASE_FIRST=asterisk
DB_USERNAME_FIRST=dashboard
DB_PASSWORD_FIRST=dashboard.123


#DB_CONNECTION_FIRST=asterisk_mysql
#DB_HOST_FIRST=127.0.0.1
#DB_PORT_FIRST=3306
#DB_DATABASE_FIRST=systemusersdashboard
#DB_USERNAME_FIRST=root
#DB_PASSWORD_FIRST=

DB_CONNECTION_SECOND=oracle_phris
DB_HOST_SECOND=zes3evm01-scan5.zescocorp.zescoad.zesco.co.zm
DB_PORT_SECOND=1521
DB_SERVICE_NAME_SECOND=ISDPROD
DB_DATABASE_SECOND=ISDPROD
DB_USERNAME_SECOND=ISDADMIN
DB_PASSWORD_SECOND=1sd@dm1n123

BROADCAST_DRIVER=log
#CACHE_DRIVER=file
CACHE_DRIVER=array
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=10.1.101.245
MAIL_PORT=25
#MAIL_USERNAME=ictportal@zescocorp.zescoad.zesco.co.zm
#MAIL_PASSWORD=ICTP0rt@!2016
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@zesco.co.zm
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
